This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper34.aux
The style file: splncs03.bst
Database file #1: manuallib.bib
Warning--can't use both volume and number fields in icml2013_wan13
You've used 15 entries,
            2785 wiz_defined-function locations,
            671 strings with 8250 characters,
and the built_in function-call counts, 9718 in all, are:
= -- 750
> -- 424
< -- 9
+ -- 169
- -- 153
* -- 668
:= -- 1296
add.period$ -- 21
call.type$ -- 15
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 842
empty$ -- 793
format.name$ -- 170
if$ -- 2042
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 185
newline$ -- 50
num.names$ -- 38
pop$ -- 346
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 514
swap$ -- 468
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 66
width$ -- 17
write$ -- 152
(There was 1 warning)
